VITE_BASE_URL_ROOT_PATH =

VITE_REFRESH_TOKEN_ENDPOINT_BASE_URL = http://localhost:8080
VITE_REFRESH_TOKEN_ENDPOINT_URL = auth/users/refresh-token
VITE_REFRESH_TOKEN_ENDPOINT_METHOD = POST
VITE_REFRESH_TOKEN_ENDPOINT_ACCESS_TOKEN_NAME = accessToken

VITE_SNACKBAR_AUTO_HIDE_DURATION = 6000
VITE_SNACKBAR_MAX_SNACK = 1
VITE_SNACKBAR_ORIENTATION_VERTICAL = top
VITE_SNACKBAR_ORIENTATION_HORIZONTAL = right
VITE_SNACKBAR_OFFSET = 50px

VITE_S3_BUCKET =
VITE_S3_FORCE_PATH_STYLE = true
VITE_S3_CHUNK_SIZE_IN_MB = 25
VITE_S3_CONCURRENCY = 2

VITE_CURRENT_CHECKPOINT_INTERVAL_IN_MS = 5000

VITE_SMALL_FILE_IMPORT_LIMIT =
